<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="http://www.91king.xyz/Template/020hua/images/logo.ico" type="image/x-icon" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<title>{9CCMS:$WebTitle}-{9CCMS:$ListName}-{9CCMS:$Name}种子下载</title>
		<meta name="keywords" content="{9CCMS:$WebKeywords},{9CCMS:$ListName},{9CCMS:$Name}" />
		<meta name="description" content="{9CCMS:$WebDescription},{9CCMS:$ListName},{9CCMS:$Name}" />
		<link rel='stylesheet' id='main-css' href='{9CCMS:$StylePath}/css/style.css' type='text/css' media='all'>
		<script type='text/javascript' src='{9CCMS:$StylePath}/js/jquery.js'></script>
		<link href="{9CCMS:$StylePath}/css/font-awesome.css" rel="stylesheet">
		<style>
			.shangxia {
				color: #fff !important;
				background-color: #cb0ced;
				height: 20px;
				line-height: 20px;
				padding-left: 5px;
				padding-right: 5px;
				margin: 0 5px 5px 0;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				border-radius: 3px;
				display: inline-block;
			}

			.shangxia:hover {
				color: #fff !important;
				background-color: #00aeff;
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				padding-right: 5px;
				margin: 0 5px 5px 0;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				border-radius: 3px;
			}
		</style>
	</head>
	<body class="single single-post postid-33 single-format-standard comment-open">
		{9CCMS-include:Header}
		<section class="container">
			<div class="content-wrap">
				<div class="content">
					<header class="article-header">
						<h1 class="header-title">
							<a>{9CCMS:$Name}</a>
						</h1>
						<div id="video-entry">
							<div id="javhd" class="jwplayer jw-reset jw-state-idle jw-stretch-uniform jw-flag-aspect-mode jw-skin-javhd jw-breakpoint-4 jw-flag-user-inactive"
							 tabindex="0" aria-label="Video Player" role="application" style="width: 100%;">
								<style type="text/css">
									@media screen and (min-width:1000px) {
										.playBox {
											height: 400px;
										}
									}

									@media screen and (max-width:1000px) {
										.playBox {
											height: 250px;
										}
									}
								</style>
							</div>
						</div>
					</header>
					<article class="article-content">
						<div class="jw-aspect jw-reset playBox" align="center">
							<a href="{9CCMS:$Play}" style="    color: #fff;"><img src="{9CCMS:$StylePath}/images/btlading.jpg" style="width:100%;height:100%"></a>
						</div>
					</article>
					<div class="asst asst-single-footer">
						{9CCMS-DCAd}
						<li style="list-style-type:none">
							<a target="_blank" href="{9CCMS-DCAd:Url}">
								<img style="width:{9CCMS-DCAd:Width};height:{9CCMS-DCAd:Height};margin-bottom:2px;" src="{9CCMS-DCAd:Pic}">
							</a>
						</li>
						{/9CCMS-DCAd}
					</div>
					<div class="postitems">
						<h3>&nbsp;<i class="fa fa-star"></i> 同类推荐</h3>
						<hr>
						<ul>
							{9CCMS-Bt-Popular:Count=8}
							<li>
								<a class="thumbnail" href="{9CCMS-Bt-Popular:DUrl}" style="height: auto;">
									<img src="{9CCMS-Bt-Popular:Pic}" style="width: 100%;height: auto;max-height: 133px;" data-src="{9CCMS-Bt-Popular:Pic}"
									 class="thumb">
									<i class="fa fa-camera"></i>
									{9CCMS-Bt-Popular:Name}
								</a>
							</li>
							{/9CCMS-Bt-Popular}
						</ul>
					</div>
					</script>
					<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
						<tr>
							<td bgcolor="#FFFFFF" id="infocommentarea"></td>
						</tr>
					</table>

				</div>
			</div>
			</div>
			<div class="sidebar">
				<div class="widget widget-postlist">
					<h3><i class="fa fa-fire"></i> 热门内容</h3>
					<ul>
						{9CCMS-Bt-Popular:Count=12}
						<li>
							<a class="thumbnail" href="{9CCMS-Bt-Popular:DUrl}" style="height: auto;">
								<img src="{9CCMS-Bt-Popular:Pic}" style="width: 100%;height: auto;max-height: 133px;" data-src="{9CCMS-Bt-Popular:Pic}"
								 class="thumb" style="display: inline;">
								<i class="fa fa-camera"></i>
								<font color="FF00DE">{9CCMS-Bt-Popular:Name}</font>
							</a>
						</li>
						{/9CCMS-Bt-Popular}
					</ul>
				</div>
			</div>
		</section>
		<div class="0258b019881f371c"></div>
		<div class="rewards-popover-mask" etap="rewards-close"></div>
		<script type='text/javascript' src='{9CCMS:$StylePath}/js/libs.js'></script>
		{9CCMS-include:Footer}
	</body>
</html>
